
#Propiedades de la aplicación adviertedb
spring.datasource.url=jdbc:mysql://localhost:3306/adviertedb?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

#Descomentar para mostrar comandos SQL

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#------------------------


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port= 8080
#server.servlet.context-path=/
#Envio de mail de noreply.adviertepucpApplication
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.debug=true
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.username=noreply.adviertepucp@gmail.com
spring.mail.password=urluywyezjxompbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Google accounts:
spring.security.oauth2.client.registration.google.client-id=491033059472-lft28300t9tfuqagnui8i9hgorfgaj05.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Spring Session:
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#Google's ReCaptcha3:
#Enable Transactional for All Actions:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Subida de Archivos
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Configuraciones de Azure Storage
spring.cloud.azure.storage.blob.account-name=adviertepucp
spring.cloud.azure.storage.blob.container-name=adviertepucp
spring.cloud.azure.storage.blob.account-key=bQVrZTbefiOQpBdQLrcr9ITAJFsT65fHrk16zFOSy4woUpf6BgT/0JTYqrG3JsOlzuqCZRZRkZtj+AStlHEWKg==
spring.cloud.azure.storage.blob.endpoint=https://adviertepucp.blob.core.windows.net/adviertepucp?sp=r&st=2022-11-19T15:33:54Z&se=2022-11-19T23:33:54Z&spr=https&sv=2021-06-08&sr=c&sig=eyvdMgsDnunkNlGR4hJUey5y%2Fn7sstE6DaOujdc0YwA%3D
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=adviertepucp;AccountKey=O8Kpfwyc+vg4YetUT1mkUo1fk2JJpaUy6EdfsIqPjEmeweM9yMgwp8SlZlkfvZ1XwQFZFazJcJ/G+AStx8XxEw==;EndpointSuffix=core.windows.net



